import streamlit as st

import requests

st.set_page_config(page_title= "Weather App",layout= 'wide')
st.title(" 🙂 Live Weather App")
api_key = 'fa9691f34cc0454eadc120210251609'
base_url = "http://api.weatherapi.com/v1/current.json"

st.sidebar.header("Settings")
unit = st.sidebar.selectbox("Temperature Unit", ["Celsius", "Fahrenheit"])
days = st.sidebar.slider("Forecast Days", min_value=1, max_value=7, value=3)


show_humidity = st.sidebar.checkbox('Show Humidity', value = True)
show_wide = st.sidebar.checkbox('Show Wind Speed', value = True)

city = st.text_input("Enter City Name")

if st.button("Get Weather") and city:
    url = f'{base_url}/forecast.json?key={api_key}&q={city}days={days}&api=on'
    r = requests.get(url)
    if r.status_code == 200:
        data = r.json()
        loc = data['location']['name']
        country = data['location']['country']
        temp = data['current']['temp_c']
        cond = data['current']['condition']['text']
        icon = 'https:' + data['current']['condition']['icon']
        humidity = data['current']['humidity']
        wide = data['current']['wind_kph']

        st.subheader(f'{loc}, {country}')
        st.image(icon, width=80)
        col1, col2  = st.columns(2)
        with col1:
            st.write(f"Temperature:{temp} {unit[0]}")

        with col2:
            st.write(f"Condition: {cond}")

        if show_humidity:
            st.write(f"Humidity: {humidity}%")

        if show_wide:
            st.write(f"Wind Speed: {wide}kph")


        st.markdown('----')
        st.header(f'{days}-Days Forecast')

        forecast_day = data['forecast']['forecastday']

        for day in forecast_day:
            data = day['day']
            if unit == 'Celsius':
                min_temp = day['day']['mintemp_c']
                max_temp = day['day']['maxtemp_c']

            else:
                min_temp = day['day']['mintemp_f']
                max_temp = day['day']['maxtemp_f']
        condition = day['day']['condition']['text']
        icon_url = 'https:' + day['day']['condition']['icon']
        col1,col2,col3,col4 = st.columns([2, 2, 2, 2])
        with col1:
            st.write(f'{days}')    #calender
        with col2:
            st.image(icon_url, width = 80)

        with col3:
            st.write(f'Min: {min_temp} {unit[0]}')

        with col4:
            st.write(f'Max: {max_temp} {unit[0]}')

        st.write(f'{condition}')
        st.markdown('----')
    else:
        st.error('city not found')




